variables:
  APP: azure-golang-service
  REPO_NAME: gitlab.com/u115725/azure-golang-service
  # Image name for gitlab registry
#  DOCKER_IMAGE_TAGGED: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#  DOCKER_IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest
  # Image name for docker hub registry
  DOCKER_IMAGE_TAGGED: $DOCKERHUB_USER/$APP:$CI_COMMIT_SHA
  DOCKER_IMAGE_LATEST: $DOCKERHUB_USER/$APP:latest

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
.anchors:
  - &inject-gopath
   mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
   && ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
   && cd $GOPATH/src/$REPO_NAME


stages:
  - test
  - build
  - deploy

format:
  stage: test
  image: golang:latest
  before_script:
    - *inject-gopath
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)


build_image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    # gitlab registry
    #- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    # docker hub registry
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN $DOCKERHUB_REGISTRY
    - docker build -t $DOCKER_IMAGE_TAGGED .
    - docker push $DOCKER_IMAGE_TAGGED
    - docker tag $DOCKER_IMAGE_TAGGED $DOCKER_IMAGE_LATEST
    - docker push $DOCKER_IMAGE_LATEST
